<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Goes Here</title>
</head>
<body>
    <h6><a href="../index.html">Return to Homepage</a></h6>
    <h1>Title Goes Here</h1>
    <!-- Image of recipe: -->
    <img src="../images/banana.jpg" alt="" height="auto" width="350"> 
    <!-- Image description -->
    <h3 class="subtitle">Description:</h3> 
    <p>Description of recipe goes here...</p>
    <h3 class="subtitle">Ingredients:</h3>
    <p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </p>
    <h3 class="subtitle">Steps:</h3>
    <ol>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
        <li>
            <p></p>
        </li>
    </ol>
</body>
    
</html>